In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import re
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.

# get summary statistics for numeric columns
summary_stats = crowdfunding_info_df.describe()

# get info on the DataFrame
info = crowdfunding_info_df.info()

# combine summary statistics and DataFrame info into a single DataFrame
summary_df = pd.concat([summary_stats, info], axis=0)

# display the summary DataFrame
print(summary_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB
             cf_id   contact_id           goal        pledged  backers_count  \
count  1000.000000  1000.000000    1000.000000    1000.000000    1000.000000
mean   1585.743000  3751.434000   43983.100000   42748.055000     727.005000
std     926.944534  1431.743284   58962.425595   57415.481551    1137.723135
min      23.000000  1235.000000     100.000000       0.000000       0.000000
25%     758.750000  2502.750000    4200.000000    5911.250000      86.000000
50%    1571.500000  3706.500000    8300.000000   11950.000000     184.500000
75%    2402.250000  4994.250000   80625.000000   66294.250000     923.750000
max    3209.000000  6234.000000  199200.000000  199110.000000    7295.000000

        launched_at      deadline
count  1.000000e+03  1.000000e+03
mean   1.610955e+09  1.627459e+09
std    1.330154e+07  9.072194e+06
min    1.579068e+09  1.609913e+09
25%    1.601507e+09  1.619672e+09
50%    1.611554e+09  1.627232e+09
75%    1.620018e+09  1.635224e+09
max    1.643695e+09  1.645596e+09

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
print(crowdfunding_info_df.columns)

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [5]:
# Assign the category and subcategory values to category and subcategory columns.
categorize = crowdfunding_info_df[['category', 'subcategory']] = crowdfunding_info_df['category & sub-category'].str.split('/', expand=True)
print(categorize)

              0            1
0          food  food trucks
1         music         rock
2    technology          web
3         music         rock
4       theater        plays
..          ...          ...
995        food  food trucks
996     theater        plays
997     theater        plays
998       music   indie rock
999        food  food trucks

[1000 rows x 2 columns]

In [6]:
# Get the unique categories and subcategories in separate lists.
categories = []
subcategories = []

for index, row in crowdfunding_info_df.iterrows():
    # Split the category and subcategory string by '/'
    category, subcategory = row['category & sub-category'].split('/')
    # Append to the respective list if it doesn't already exist
    if category not in categories:
        categories.append(category)
    if subcategory not in subcategories:
        subcategories.append(subcategory)


print(categories)
print(subcategories)

['food', 'music', 'technology', 'theater', 'film & video', 'publishing', 'games', 'photography', 'journalism']
['food trucks', 'rock', 'web', 'plays', 'documentary', 'electric music', 'drama', 'indie rock', 'wearables', 'nonfiction', 'animation', 'video games', 'shorts', 'fiction', 'photography books', 'radio & podcasts', 'metal', 'jazz', 'translations', 'television', 'mobile games', 'world music', 'science fiction', 'audio']

In [7]:
# Get the number of distinct values in the categories and subcategories lists.
print(len(categories))
print(len(subcategories))

9
24

In [8]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [9]:
# Use a list comprehension to add "cat" to each category_id. 
category_df = pd.DataFrame({'category_id': range(1, len(categories) + 1),
                            'category': categories})


cat_ids=category_df['category_id'] = 'cat' + category_df['category_id'].astype(str)


# Use a list comprehension to add "subcat" to each subcategory_id.    

subcategory_df = pd.DataFrame({'subcategory_id': range(1, len(subcategories) + 1),
                            'subcategory': subcategories})
subcat_ids = subcategory_df['subcategory_id']='subcat'+subcategory_df['subcategory_id'].astype(str)
    
print(cat_ids)
print(subcat_ids)

0    cat1
1    cat2
2    cat3
3    cat4
4    cat5
5    cat6
6    cat7
7    cat8
8    cat9
Name: category_id, dtype: object
0      subcat1
1      subcat2
2      subcat3
3      subcat4
4      subcat5
5      subcat6
6      subcat7
7      subcat8
8      subcat9
9     subcat10
10    subcat11
11    subcat12
12    subcat13
13    subcat14
14    subcat15
15    subcat16
16    subcat17
17    subcat18
18    subcat19
19    subcat20
20    subcat21
21    subcat22
22    subcat23
23    subcat24
Name: subcategory_id, dtype: object

In [10]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_df = pd.DataFrame({"category_id":cat_ids, 
                           "category": categories})
category_df
# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
subcategory_df = pd.DataFrame({"subcategory_id":subcat_ids, 
                           "subcategory": subcategories})
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [11]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [12]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [13]:
# Rename the blurb, launched_at, and deadline columns.

crowdfunding_info_df = crowdfunding_info_df.rename(columns={
    "blurb": "description",
    "launched_at": "launched_date",
    "deadline": "end_date"
})

crowdfunding_info_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [14]:
# Convert the goal and pledged columns to a `float` data type.
crowdfunding_info_df["goal"] = crowdfunding_info_df["goal"].astype(float)
crowdfunding_info_df["pledged"] = crowdfunding_info_df["pledged"].astype(float)

In [15]:
# Check the datatypes
print(crowdfunding_info_df.dtypes)

#crowdfunding_info_df["pledged"]

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launched_date                int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
category                    object
subcategory                 object
dtype: object

In [16]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt

crowdfunding_info_df['launched_date'] = pd.to_datetime(crowdfunding_info_df['launched_date'], format='%Y-%m-%d')
crowdfunding_info_df['end_date'] = pd.to_datetime(crowdfunding_info_df['end_date'], format='%Y-%m-%d')
crowdfunding_info_df['launched_date'] = pd.to_datetime(crowdfunding_info_df['launched_date'].dt.day, unit='d')
crowdfunding_info_df['end_date'] = pd.to_datetime(crowdfunding_info_df['end_date'].dt.day, unit='d')

crowdfunding_info_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1970-01-02,1970-01-02,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1970-01-02,1970-01-02,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1970-01-02,1970-01-02,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1970-01-02,1970-01-02,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1970-01-02,1970-01-02,False,False,theater/plays,theater,plays

In [17]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merge_df = crowdfunding_info_df.merge(category_df, how='left')

campaign_merge_df.tail(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id
990,1561,5500,Ortiz-Roberts,Devolved foreground customer loyalty,7800.0,6839.0,failed,64,US,USD,1970-01-02,1970-01-02,False,True,film & video/drama,film & video,drama,cat5
991,2632,3494,Ramirez LLC,Reduced reciprocal focus group,9800.0,11091.0,successful,241,US,USD,1970-01-02,1970-01-02,False,True,music/rock,music,rock,cat2
992,439,3924,Morrow Inc,Networked global migration,3100.0,13223.0,successful,132,US,USD,1970-01-02,1970-01-02,False,True,film & video/drama,film & video,drama,cat5
993,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,1970-01-02,1970-01-02,False,True,photography/photography books,photography,photography books,cat8
994,1419,5262,"Leach, Rich and Price",Implemented bi-directional flexibility,141100.0,74073.0,failed,842,US,USD,1970-01-02,1970-01-02,False,True,publishing/translations,publishing,translations,cat6
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300.0,153216.0,successful,2043,US,USD,1970-01-02,1970-01-02,False,True,food/food trucks,food,food trucks,cat1
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600.0,4814.0,failed,112,US,USD,1970-01-02,1970-01-02,False,False,theater/plays,theater,plays,cat4
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600.0,4603.0,canceled,139,IT,EUR,1970-01-02,1970-01-02,False,False,theater/plays,theater,plays,cat4
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600.0,37823.0,failed,374,US,USD,1970-01-02,1970-01-02,False,True,music/indie rock,music,indie rock,cat2
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100.0,62819.0,canceled,1122,US,USD,1970-01-02,1970-01-02,False,False,food/food trucks,food,food trucks,cat1

In [18]:
campaign_merged_df = campaign_merge_df.merge(subcategory_df, how='left')
campaign_merged_df

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1970-01-02,1970-01-02,False,False,food/food trucks,food,food trucks,cat1,subcat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1970-01-02,1970-01-02,False,True,music/rock,music,rock,cat2,subcat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1970-01-02,1970-01-02,False,False,technology/web,technology,web,cat3,subcat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1970-01-02,1970-01-02,False,False,music/rock,music,rock,cat2,subcat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1970-01-02,1970-01-02,False,False,theater/plays,theater,plays,cat4,subcat4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300.0,153216.0,successful,2043,US,USD,1970-01-02,1970-01-02,False,True,food/food trucks,food,food trucks,cat1,subcat1
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600.0,4814.0,failed,112,US,USD,1970-01-02,1970-01-02,False,False,theater/plays,theater,plays,cat4,subcat4
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600.0,4603.0,canceled,139,IT,EUR,1970-01-02,1970-01-02,False,False,theater/plays,theater,plays,cat4,subcat4
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600.0,37823.0,failed,374,US,USD,1970-01-02,1970-01-02,False,True,music/indie rock,music,indie rock,cat2,subcat8
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100.0,62819.0,canceled,1122,US,USD,1970-01-02,1970-01-02,False,False,food/food trucks,food,food trucks,cat1,subcat1

In [19]:
# Drop unwanted columns?
del campaign_merged_df['category & sub-category']

campaign_merged_df

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category,subcategory,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1970-01-02,1970-01-02,False,False,food,food trucks,cat1,subcat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1970-01-02,1970-01-02,False,True,music,rock,cat2,subcat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1970-01-02,1970-01-02,False,False,technology,web,cat3,subcat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1970-01-02,1970-01-02,False,False,music,rock,cat2,subcat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1970-01-02,1970-01-02,False,False,theater,plays,cat4,subcat4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300.0,153216.0,successful,2043,US,USD,1970-01-02,1970-01-02,False,True,food,food trucks,cat1,subcat1
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600.0,4814.0,failed,112,US,USD,1970-01-02,1970-01-02,False,False,theater,plays,cat4,subcat4
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600.0,4603.0,canceled,139,IT,EUR,1970-01-02,1970-01-02,False,False,theater,plays,cat4,subcat4
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600.0,37823.0,failed,374,US,USD,1970-01-02,1970-01-02,False,True,music,indie rock,cat2,subcat8
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100.0,62819.0,canceled,1122,US,USD,1970-01-02,1970-01-02,False,False,food,food trucks,cat1,subcat1

In [20]:
campaign_merged_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'description', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_date',
       'end_date', 'staff_pick', 'spotlight', 'category', 'subcategory',
       'category_id', 'subcategory_id'],
      dtype='object')

In [21]:
del campaign_merged_df['category']

In [22]:
del campaign_merged_df['subcategory']

In [23]:
# The "cf_id" column.
# The "contact_id" column.
# The “company_name” column.
# The "blurb" column is renamed as "description."
# The "goal" column.
# The "goal" column is converted to a float datatype.
# The "pledged" column is converted to a float datatype.
# The "backers_count" column.
# The "country" column.
# The "currency" column.
# The "launched_at" column is renamed as "launch_date" and converted to a datetime format.
# The "deadline" column is renamed as "end_date" and converted to a datetime format.
# The "category_id" with the unique number matching the “category_id” from the category DataFrame.
# The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
# And, create a column that contains the unique four-digit contact ID number from the contact.xlsx file.

In [24]:
# Export the DataFrame as a CSV file. 
campaign_merged_df.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [25]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=3)
contact_info_df.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [26]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []


# Print out the list of values for each row.
print(dict_values)

[]

In [27]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.

In [28]:
# Check the datatypes.

In [29]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

In [30]:
# Reorder the columns

In [31]:
# Check the datatypes one more time before exporting as CSV file.

In [32]:
# Export the DataFrame as a CSV file. 
#contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [33]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [34]:
contact_info_df_copy.columns

Index(['contact_info'], dtype='object')

In [35]:
# Extract the four-digit contact ID number.

In [36]:
# Extract the four-digit contact ID number.
p = '(\d{4})'
contact_info_df_copy['contact_id']=contact_info_df_copy['contact_info'].str.extract(p)

In [37]:
contact_info_df_copy.head()

,contact_info,contact_id
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199

In [38]:
# Check the datatypes.
contact_info_df_copy['contact_id'].astype

<bound method NDFrame.astype of 0      4661
1      3765
2      4187
3      4941
4      2199
       ...
995    3684
996    5784
997    1498
998    6073
999    4939
Name: contact_id, Length: 1000, dtype: object>

In [39]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df_copy['contact_id'].astype(np.int64)

0      4661
1      3765
2      4187
3      4941
4      2199
       ...
995    3684
996    5784
997    1498
998    6073
999    4939
Name: contact_id, Length: 1000, dtype: int64

In [40]:
# Extract the name of the contact and add it to a new column.
p = '(?:"name": ")(.+\s.+)(?:",)'
contact_info_df_copy['name']=contact_info_df_copy['contact_info'].str.extract(p)

In [41]:
contact_info_df_copy.head()

,contact_info,contact_id,name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz

In [42]:
# Extract the email from the contacts and add the values to a new column.
p = '(?:")(\w+\.\w+@\w+\.\w+)(?:")'
contact_info_df_copy['email']=contact_info_df_copy['contact_info'].str.extract(p)

In [43]:
contact_info_df_copy.head()

,contact_info,contact_id,name,email
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com

In [44]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contacts_clean_df = contact_info_df_copy.copy()

In [45]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 

p = '(\w+)(?:\s\w+)'
contacts_clean_df['first_name']=contacts_clean_df['name'].str.extract(p)

In [46]:
p = '(?:\w+\s)(\w+)'
contacts_clean_df['last_name']=contacts_clean_df['name'].str.extract(p)

In [47]:
contacts_clean_df.head()

,contact_info,contact_id,name,email,first_name,last_name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765,Mariana Ellis,mariana.ellis@rossi.org,Mariana,Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187,Sofie Woods,sofie.woods@riviere.com,Sofie,Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com,Jeanette,Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",2199,Samuel Sorgatz,samuel.sorgatz@gmail.com,Samuel,Sorgatz

In [48]:
# Drop the contact_name column
contacts_clean_df=contacts_clean_df.drop(columns=['name', 'contact_info'])

In [49]:
# Reorder the columns
contacts_clean_df.iloc[:,[0,2,3,1]]

    contact_id    first_name   last_name                           email
0         4661       Cecilia     Velasco    cecilia.velasco@rodrigues.fr
1         3765       Mariana       Ellis         mariana.ellis@rossi.org
2         4187         Sofie       Woods         sofie.woods@riviere.com
3         4941      Jeanette    Iannotti     jeanette.iannotti@yahoo.com
4         2199        Samuel     Sorgatz        samuel.sorgatz@gmail.com
..         ...           ...         ...                             ...
995       3684       Whitney       Noack  whitney.noack@laboratorios.org
996       5784     Gelsomina  Migliaccio   gelsomina.migliaccio@junk.com
997       1498   Evangelista     Pereira                             NaN
998       6073        Gareth     Comolli       gareth.comolli@tiscali.fr
999       4939  Michelangelo        Hess   michelangelo.hess@bouygtel.fr

[1000 rows x 4 columns]

In [50]:
# Check the datatypes one more time before exporting as CSV file.
contacts_clean_df.dtypes

contact_id    object
email         object
first_name    object
last_name     object
dtype: object

In [51]:
contacts_clean_df['contact_id']=contacts_clean_df['contact_id'].astype(np.int64)

In [52]:
contacts_clean_df.dtypes

contact_id     int64
email         object
first_name    object
last_name     object
dtype: object

In [53]:
# Export the DataFrame as a CSV file. 
contacts_clean_df.to_csv("Resources/contacts.csv", encoding='utf8', index=False)